<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'O campo :attribute deve ser aceito.',
    'accepted_if'          => 'O :attribute deve ser aceito quando :other for :value.',
    'active_url'           => 'O campo :attribute não é uma URL válida.',
    'after'                => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números e traços.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute deve ser uma matriz.',
    'before'               => 'O campo :attribute deve ser uma data anterior :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'numeric' => 'O campo :attribute deve ser entre :min e :max.',
        'file'    => 'O campo :attribute deve ser entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ser entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'O campo :attribute de confirmação não confere.',
    'current_password'     => 'A senha está incorreta.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'declined'             => 'O :attribute deve ser recusado.',
    'declined_if'          => 'O :attribute deve ser recusado quando :other for :value.',
    'different'            => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute campo tem um valor duplicado.',
    'doesnt_start_with'    => 'O :attribute não pode começar com um dos seguintes: :values.',
    'email'                => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => 'O campo :attribute deve terminar com um dos seguintes: :values',
    'enum'                 => 'O :attribute selecionado é inválido.',
    'exists'               => 'O campo :attribute selecionado é inválido.',
    'file'                 => 'O campo :attribute deve ser um arquivo.',
    'filled'               => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O campo :attribute deve ser maior que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior que :value caracteres.',
        'array'   => 'O campo :attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'file'    => 'O campo :attribute deve ser maior ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior ou igual a :value caracteres.',
        'array'   => 'O campo :attribute deve conter :value itens ou mais.',
    ],
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'file'    => 'O campo :attribute deve ser menor que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor que :value caracteres.',
        'array'   => 'O campo :attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'file'    => 'O campo :attribute deve ser menor ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor ou igual a :value caracteres.',
        'array'   => 'O campo :attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'file'    => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'string'  => 'O campo :attribute não pode ser superior a :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais do que :max itens.',
    ],
    'max_digits'           => 'O campo :attribute não pode ser superior a :max dígitos',
    'mimes'                => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'missing_with' => 'O campo :attribute não deve estar presente quando houver :values.',
    'min_digits'           => 'O campo :attribute deve ter pelo menos :min dígitos',
    'not_in'               => 'O campo :attribute selecionado é inválido.',
    'multiple_of'          => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_regex'            => 'O campo :attribute possui um formato inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'password' => [
        'letters'          => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed'            => 'O campo :attribute deve conter pelo menos uma letra maiúscula e uma letra minúscula.',
        'numbers'          => 'O campo :attribute deve conter pelo menos um número.',
        'symbols'          => 'O campo :attribute deve conter pelo menos um símbolo.',
        'uncompromised'    => 'A senha que você inseriu em :attribute está em um vazamento de dados.'
            . ' Por favor escolha uma senha diferente.',
    ],
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O campo :attribute tem um formato inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_array_keys'  => 'O campo :attribute deve conter entradas para: :values.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto quando :other for :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido exceto quando :other for :values.',
    'prohibits'            => 'O campo :attribute proíbe :other de estar presente.',
    'same'                 => 'Os campos :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O campo :attribute deve ser :size kilobytes.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'starts_with'          => 'O campo :attribute deve começar com um dos seguintes valores: :values',
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona válida.',
    'unique'               => 'O campo :attribute já está sendo utilizado.',
    'uploaded'             => 'Ocorreu uma falha no upload do campo :attribute.',
    'url'                  => 'O campo :attribute tem um formato inválido.',
    'uuid' => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'phone' => [
            'phone' => 'O campo :attribute contém um número inválido.',
        ],

        'g-recaptcha-response' => [
            'required' => 'Por favor, verifique o Captcha.',
            'captcha' => 'Erro no Captcha! Tente novamente ou contato o administrador do site.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address'   => 'endereço',
        'age'       => 'idade',
        'body'      => 'conteúdo',
        'cell'      => 'célula',
        'city'      => 'cidade',
        'country'   => 'país',
        'date'      => 'data',
        'day'       => 'dia',
        'excerpt'   => 'resumo',
        'first_name' => 'primeiro nome',
        'gender'    => 'gênero',
        'marital_status' => 'estado civil',
        'profession' => 'profissão',
        'nationality' => 'nacionalidade',
        'hour'      => 'hora',
        'last_name' => 'sobrenome',
        'message'   => 'mensagem',
        'minute'    => 'minuto',
        'mobile'    => 'celular',
        'month'     => 'mês',
        'name'      => 'nome',
        'zipcode'   => 'cep',
        'company_name'   => 'razão social',
        'neighborhood' => 'bairro',
        'number'    => 'número',
        'password'  => 'senha',
        'phone'     => 'telefone',
        'second'    => 'segundo',
        'sex'       => 'sexo',
        'state'     => 'estado',
        'street'    => 'rua',
        'subject'   => 'assunto',
        'text'      => 'texto',
        'time'      => 'hora',
        'title'     => 'título',
        'username'  => 'usuário',
        'year'      => 'ano',
        'description' => 'descrição',
        'password_confirmation' => 'confirmação da senha',
        'current_password' => 'senha atual',
        'complement' => 'complemento',
        'modality' => 'modalidade',
        'category' => 'categoria',
        'blood_type' => 'tipo sanguíneo',
        'birth_date' => 'data de nascimento',

        // Custom

        'about' => 'sobre',
        'account_number' => 'número da conta',
        'adjustment' => 'correção',
        'administration_rate' => 'administração',
        'another_installment_range_price' => 'demais parcelas',
        'anticipation_rate' => 'antecipação',
        'age' => 'idade',
        'amount' => 'quantidade',
        'avatar' => 'foto de perfil',
        'birthdate' => 'data de nascimento',
        'boarding_details' => 'detalhes do embarque',
        'body' => 'texto',
        'branch' => 'agência',
        'brand' => 'logo',
        'btn_text' => 'texto do botão',
        'buy' => 'comprar',
        'cancel' => 'cancelar',
        'cancellation_date' => 'data de cancelamento',
        'cellphone' => 'celular',
        'cellphone1' => 'celular 1',
        'cellphone2' => 'celular 2',
        'city' => 'cidade',
        'code' => 'código',
        'commission' => 'comissão',
        'commission_percentage' => 'percentual de comissão',
        'commercial_phone' => 'telefone comercial',
        'complement' => 'complemento',
        'consortium_administrator' => 'administradora do consórcio',
        'cnpj' => 'cnpj',
        'contact' => 'contato',
        'contact_start_period' => 'horário para contato (a partir)',
        'contact_end_period' => 'horário para contato (até)',
        'contract_type' => 'tipo de contrato',
        'cover' => 'imagem',
        'cpf' => 'cpf',
        'currency' => 'moeda',
        'created_at' => 'criado em',
        'credit_price' => 'valor do crédito',
        'date' => 'data',
        'department' => 'departamento',
        'description' => 'descrição',
        'email' => 'e-mail',
        'end_date' => 'data final',
        'end_price' => 'preço Final',
        'exchange' => 'troca',
        'exchange_by' => 'trocar por',
        'expire_at' => 'expira em',
        'family_income' => 'renda familiar',
        'fantasy_name' => 'nome fantasia',
        'facebook' => 'facebook',
        'fee' => 'taxa',
        'file' => 'arquivo',
        'filename' => 'nome do arquivo',
        'finish' => 'finalizar',
        'first_installment_range_price' => 'pcls 1 a 1',
        'founding_date' => 'data de fundação',
        'full_name' => 'nome completo',
        'group' => 'grupo',
        'home_phone' => 'telefone residencial',
        'image' => 'imagem',
        'income_tax' => 'imposto de renda',
        'instagram' => 'instagram',
        'installment' => 'parcela',
        'installment_range_price' => 'valor da faixa de parcela',
        'intro' => 'introdução',
        'id' => 'id',
        'insurance_rate' => 'seguro',
        'ip' => 'endereço ip',
        'issuing_authority' => 'órgão emissor',
        'issuing_authority_state' => 'uf',
        'job_title' => 'cargo',
        'level' => 'nível',
        'lgpd' => 'Política de Conformidade com a LGPD (Lei Geral de Proteção de Dados)',
        'link' => 'link',
        'linkedin' => 'linkedIn',
        'location' => 'local',
        'manager_name' => 'nome do gerente',
        'manager_phone' => 'telefone do gerente',
        'marketing_fee' => 'taxa de venda',
        'max_group_participants' => 'qt. máxima de participates do grupo',
        'max_price' => 'preço máximo',
        'message' => 'mensagem',
        'min_price' => 'preço mínimo',
        'monthly_income' => 'renda mensal',
        'model' => 'modelo',
        'name' => 'nome',
        'neighborhood' => 'bairro',
        'occupation' => 'ocupação',
        'password' => 'senha',
        'password_confirmation' => 'confirmar senha',
        'payment_conditions' => 'condições de pagamento',
        'percentage' => 'porcentagem',
        'period' => 'período',
        'phone' => 'telefone',
        'postal_code' => 'cep',
        'platform' => 'plataform',
        'price' => 'preço',
        'proof_of_residence' => 'comprovante de residência',
        'public_place' => 'logradouro',
        'rate' => 'taxa',
        'recipients' => 'destinatários',
        'remember_token' => 'token',
        'rent' => 'aluguel',
        'representative' => 'representante',
        'reserve_fund_rate' => 'fundo de reserva',
        'rg' => 'rg',
        'sales_regulation' => 'Regulamento de Vendas',
        'purchasing_regulation' => 'Regulamento de Compras',
        'screen' => 'tela',
        'screen_redirect' => 'redirecionar usuário para tela',
        'segment' => 'segmento',
        'sell' => 'vender',
        'send_at' => 'data/hora de envio',
        'send_at_date' => 'data de envio',
        'send_at_time' => 'horário de envio',
        'sent_at' => 'enviado em',
        'sent_for' => 'enviado para',
        'service_charge_name' => 'nome',
        'service_charge_charge' => 'taxa',
        'service_charge_start_price' => 'preço inicial',
        'service_charge_end_price' => 'preço final',
        'slug' => 'slug',
        'source' => 'fonte',
        'subject' => 'assunto',
        'start_date' => 'data inicial',
        'start_time' => 'horário inicial',
        'start_price' => 'preço inicial',
        'started_at' => 'cliente desde',
        'state' => 'estado',
        'state_registration' => 'inscrição estadual',
        'status' => 'status',
        'street_number' => 'número',
        'term' => 'prazo',
        'time' => 'horário',
        'title' => 'título',
        'twitter' => 'twitter',
        'type' => 'tipo',
        'username' => 'usuário',
        'value' => 'valor',
        'video' => 'vídeo',
        'video_url' => 'url do vídeo',
        'website' => 'website',
        'weight' => 'peso',
        'whatsapp' => 'whatsapp',
        'work_relationship' => 'regime de trabalho',
        'youtube' => 'youTube',

        'city_id' => 'cidade',
        'user_id' => 'usuário',

        'shipping_code' => 'Código do Disparo',

        'domain' => 'domínio',

        'related' => 'Vincular Conta',

        'total_emails' => 'Total de emails',

        'success' => 'Sucesso',

        'failure' => 'Falhou',
    ],

];
